BODY
{
	background-color:#D3D3D3  ;
	font-size : 11pt; 
	color : black; 
	font-family : Arial, Verdana, Helvetica, Geneva, Sans-serif; 
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
}
SPAN
{
	FONT-WEIGHT: bold; 
	WIDTH: 100%; 
	COLOR: #6666cc; 
	BORDER-BOTTOM: #3366cc 1px solid; 
	POSITION: static; 
	BACKGROUND-COLOR: gainsboro;
}
.TABLEHEAD
{
	
	width: 100%;
	border: 0;
	BORDER-RIGHT: #3366cc 1px solid;
	BORDER-TOP: #3366cc 1px solid;
	BORDER-LEFT: #3366cc 1px solid;
	BORDER-BOTTOM: #3366cc 1px solid;
	
}
.Batch
{
	width: 100%;
	border: 0;
	BORDER-RIGHT: #696969 0px solid;
	BORDER-TOP: #696969 0px solid;
	BORDER-LEFT: #696969 0px solid;
	BORDER-BOTTOM: #696969 0px solid;
	FONT-FAMILY: "ARIAL";
	FONT-SIZE: 14px;
	
	
}
.TestCase
{
	width: 100%;
	/*border: 1px;
	BORDER-RIGHT: #696969 2px solid;
	BORDER-TOP: #696969 2px solid;
	BORDER-LEFT: #696969 2px solid;
	BORDER-BOTTOM: #696969 2px solid;
	background-color:#ecf3ff;*/
	FONT-FAMILY: "ARIAL";
	FONT-SIZE: 13px;
	/*background-color:#ece3ff;*/
	color: #800080  ;
}
.ABP
{
	width: 100%;
	border: 0;
	BORDER-RIGHT: #696969 0px solid;
	BORDER-TOP: #696969 0px solid;
	BORDER-LEFT: #696969 0px solid;
	BORDER-BOTTOM: #696969 0px solid;
	FONT-FAMILY: "ARIAL";
	FONT-SIZE: 12px;
	
}
.BP
{
	width: 100%;
	border: 0;
	BORDER-RIGHT: #696969 0px solid;
	BORDER-TOP: #696969 0px solid;
	BORDER-LEFT: #696969 0px solid;
	BORDER-BOTTOM: #696969 0px solid;
	FONT-FAMILY: "ARIAL";
	FONT-SIZE: 14px;
	
}
.MESSAGES
{
	width: 100%;
	border: 0;
	BORDER-RIGHT: #696969 0px solid;
	BORDER-TOP: #696969 0px solid;
	BORDER-LEFT: #696969 0px solid;
	BORDER-BOTTOM: #696969 0px solid;
	FONT: smallcaption;
	background-color:#D3D3D3;
	
}
.M1
{
	/*background-color: #F5F5F5;*/
	background-color:#D3D3D3;
}
.M2
{
	
}

.PASSED
{
	FONT-WEIGHT: bold; 
	COLOR: #009933;
	width: 10%;
	background-color:#D3D3D3;
}
.FAILED
{
	FONT-WEIGHT: bold; 
	COLOR: #ff3333;
	width: 10%;
	background-color:#D3D3D3;
}
.WARNINGS
{
	FONT-WEIGHT: bold;
	COLOR: #FF8C00;
	width: 10%;
	background-color:#D3D3D3;
}
.INFORMATION
{
	FONT-WEIGHT: bold;
	COLOR: #800080 ;
	width: 10%;
}
.MESSAGE
{
	FONT-WEIGHT: bold;
	width: 40%;
}
.ADDITIONAL_INFORMATION
{
	FONT-WEIGHT: bold;
	COLOR: #3B9C9C ;
	width: 10%;
}
.SummaryText
{
	COLOR: #800080 ;
	width: 10%;
	BORDER-RIGHT: #800080 0px solid;
	BORDER-TOP: #800080 0px solid;
	BORDER-LEFT: #800080 0px solid;
	BORDER-BOTTOM: #800080 0px solid;
	COLOR: #800080 ;
	Font-WEIGHT: bold;
}
.BGColorColumn
{
	COLOR: #000000;
	Font-WEIGHT: bold;
	background-color:#20B2AA;
}
.PlusMinusImage{
	cursor: pointer;
}

