# BDDFramework

./: ReadMe.txt  pom.xml
src/test/java/com/pack/saviynt/drivers/: DriverBase.java  DriverFactory.java  DriverSetup.java  DriverType.java  SetupTestDriver.java
src/test/java/com/pack/saviynt/runner/: Runner.java
src/test/java/com/pack/saviynt/stepdefs/: .classpath  .project  StepDefs.java
src/test/java/com/pack/saviynt/utils/: AppData.java  Library.java  ObjectReader.java  TestDataReader.java
src/test/resources/: custom-runner-template.java.vm
src/test/resources/Config/: Config.properties
src/test/resources/Features/: demo.feature  demo2.feature
src/test/resources/ObjectRepository/: ObjectRepository.csv
src/test/resources/TestData/: TestData.csv
