<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pack.saviynt</groupId>
	<artifactId>BDDFramework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>BDDFramework</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<selenium.version>3.14.0</selenium.version>
		<assertj-core.version>3.9.1</assertj-core.version>
		<junit.version>4.12</junit.version>
		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.21</slf4j.version>
		<lombok.version>1.16.20</lombok.version>
		<webdrivermanager.version>3.6.1</webdrivermanager.version>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<cucumber.version>1.2.5</cucumber.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<maven-cucumber-reporting.version>3.8.0</maven-cucumber-reporting.version>
		<cucumber-jvm-parallel-plugin.version>4.2.0</cucumber-jvm-parallel-plugin.version>
		<cucumberOutputDirectory>${project.build.directory}/featuretest/output</cucumberOutputDirectory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>4.5.4</version>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-html</artifactId>
			<version>0.2.6</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber.version}</version>
		</dependency>
		<dependency>
			<groupId>com.vimalselvam</groupId>
			<artifactId>cucumber-extentsreport</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>4.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>gherkin</artifactId>
			<version>6.0.17</version>
		</dependency>
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdrivermanager.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>parallel</id>
			<properties>
				<include.runners>**/Parallel*IT.class</include.runners>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.temyers</groupId>
						<artifactId>cucumber-jvm-parallel-plugin</artifactId>
						<version>${cucumber-jvm-parallel-plugin.version}</version>
						<executions>
							<execution>
								<id>generateRunners</id>
								<phase>generate-test-sources</phase>
								<goals>
									<goal>generateRunners</goal>
								</goals>
								<configuration>
									<!-- Mandatory -->
									<!-- comma separated list of package names to scan for glue code -->
									<glue>com/pack/saviynt/stepdefs</glue>
									<featuresDirectory>src/test/resources</featuresDirectory>

									<!-- CucumberOptions.strict property -->
									<strict>true</strict>

									<!-- CucumberOptions.monochrome property -->
									<monochrome>false</monochrome>

									<!--The tags to run, maps to CucumberOptions.tags property -->
									<!--<tags>"@all"</tags> -->
									<tags>
										<tag>${tags}</tag>
									</tags>

									<!-- Generate TestNG runners instead of JUnit ones. -->
									<useTestNG>false</useTestNG>

									<!-- The naming scheme to use for the generated test classes. One 
										of 'simple' or 'feature-title' -->
									<namingScheme>simple</namingScheme>

									<!-- The class naming pattern to use. Only required/used if naming 
										scheme is 'pattern'. -->
									<namingPattern>Parallel{c}IT</namingPattern>

									<!-- One of [SCENARIO, FEATURE]. SCENARIO generates one runner per 
										scenario. FEATURE generates a runner per feature. -->
									<parallelScheme>FEATURE</parallelScheme>

									<!-- Specify a custom template for the generated sources (this is 
										a path relative to the project base directory) -->
									<customVmTemplate>src/test/resources/custom-runner-template.java.vm</customVmTemplate>

									<!-- Specify a custom package name for generated sources. Default 
										is no package. -->
									<packageName>com.pack.saviynt.parallel.runners</packageName>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<forkCount>${threads}</forkCount>
					<reuseForks>false</reuseForks>
					<includes>
						<include>${include.runners}</include>
					</includes>
					<systemPropertyVariables>
						<screenshotDirectory>${project.build.directory}/screenshots</screenshotDirectory>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<version>${maven-cucumber-reporting.version}</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<projectName>${project.name}</projectName>
							<outputDirectory>${project.build.directory}/site/cucumber-reports</outputDirectory>
							<cucumberOutput>${cucumberOutputDirectory}</cucumberOutput>
							<parallelTesting>true</parallelTesting>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>