<Environment>
                <Variable>
                                <Name>FXSentry_App_Path</Name>
                                <Value>C:\Users\vir.singh\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\CGIFX FxSentry 3.73.7.10\FX Sentry3.73.7.10.lnk</Value>
                                <Description>The FXSentry_App_Path to open FXSentry application</Description>
                </Variable>
                
                <Variable>
                                <Name>PNC_App_URL</Name>
                                <Value>http://pnc-qa:9080/fxsentry</Value>
                                <Description>The PNC_App_URL to open FXSentry PNC application</Description>
                </Variable>
                
                <Variable>
                                <Name>CGI_DEV_WIP</Name>
                                <Value>http://cgi-dev-wip:9080/fxsentry/</Value>
                                <Description>The CGI_DEV_WIP to open FXSentry CGI DEV WIP application</Description>
                </Variable>

                <Variable>
                                <Name>Usbank_Url</Name>
                                <Value>http://172.21.56.23:9080/fxsentry/</Value>
                                <Description>The Usbank_Url to open FXSentry Usbank application</Description>
                </Variable>
				
				<Variable>
                                <Name>BBTR_QAPI_Url</Name>
                                <Value>http://fx-bbtr-qapi:8080/fxsentry/</Value>
                                <Description>The BBTR_QAPI_Url to open BBTR QAPI application</Description>
                </Variable>
				
				<Variable>
                                <Name>BBTR_AD_Url</Name>
                                <Value>http://fx-bbtr-ad:8080/fxsentry/</Value>
                                <Description>The BBTR_AD_Url to open BBTR AD application</Description>
                </Variable>
                
                <Variable>
                                <Name>ENV_RESULTS_FILE_PATH</Name>
                                <Value>C:\CGIDevWipSentry_Automation\Results</Value>
                </Variable>        
                
                <Variable>
                                <Name>ApplicationFunctionalLibraryPath</Name>
                                <Value>C:\CGIDevWipSentry_Automation\Resources\ApplicationFunctionLibrary\ApplicationFunctionLibrary.qfl</Value>
                                <Description>Application Functional Library Path</Description>
                </Variable>
                
                <Variable>
                                <Name>GenericFunctionLibraryPath</Name>
                                <Value>C:\CGIDevWipSentry_Automation\Resources\GenericFunctionLibrary\GenericFunctionLibrary.qfl</Value>
                                <Description>Generic Function Library Path</Description>
                </Variable>
                
                <Variable>
                                <Name>ReportFunctionLibraryPath</Name>
                                <Value>C:\CGIDevWipSentry_Automation\Resources\GenericFunctionLibrary\ReportFunctionLibrary.qfl</Value>
                                <Description>Report Function Library Path</Description>
                </Variable>
                
                <Variable>
                                <Name>TransctionsUpd_Sub_SpreadFunctionLibraryPath</Name>
                                <Value>C:\CGIDevWipSentry_Automation\Resources\ApplicationFunctionLibrary\TransctionsUpd_Sub_SpreadFunctionLibrary.qfl</Value>
                                <Description>TransctionsUpd_Sub_Spread Function Library Path</Description>
                </Variable>
                
                <Variable>
                                <Name>TransctionsUpd_Sub_SpreadFunctionLibraryPath_Part2</Name>
                                <Value>C:\CGIDevWipSentry_Automation\Resources\ApplicationFunctionLibrary\TransctionsUpd_Sub_SpreadFunctionLibrary_Part2.qfl</Value>
                                <Description>TransctionsUpd_Sub_Spread_Part2 Function Library Path</Description>
                </Variable>
                
                <Variable>
                                <Name>TransctionsUpd_Plus_SpreadFunctionLibraryPath</Name>
                                <Value>C:\CGIDevWipSentry_Automation\Resources\ApplicationFunctionLibrary\TransctionsUpd_Plus_SpreadFunctionLibrary.qfl</Value>
                                <Description>TransctionsUpd_Plus_Spread Function Library Path</Description>
                </Variable>
                
                <Variable>
                                <Name>TransctionsUpd_Plus_SpreadFunctionLibraryPath_Part2</Name>
                                <Value>C:\CGIDevWipSentry_Automation\Resources\ApplicationFunctionLibrary\TransctionsUpd_Plus_SpreadFunctionLibrary_Part2.qfl</Value>
                                <Description>TransctionsUpd_Plus_Spread_Part2 Function Library Path</Description>
                </Variable>
                
                <Variable>
                                <Name>Regression_FunctionLibraryPath</Name>
                                <Value>C:\CGIDevWipSentry_Automation\Resources\ApplicationFunctionLibrary\Regression_FunctionLibrary.qfl</Value>
                                <Description>Regression Function Library Path</Description>
                </Variable>
                
                <Variable>
                                <Name>StaticData_FunctionLibraryPath</Name>
                                <Value>C:\CGIDevWipSentry_Automation\Resources\ApplicationFunctionLibrary\StaticData_FunctionLibrary.qfl</Value>
                                <Description>StaticData Function Library Path</Description>
                </Variable>
                
                <Variable>
                                <Name>ReportingRules_FunctionLibraryPath</Name>
                                <Value>C:\CGIDevWipSentry_Automation\Resources\ApplicationFunctionLibrary\ReportingRules_FunctionLibrary.qfl</Value>
                                <Description>ReportingRules Function Library Path</Description>
                </Variable>
				
				<Variable>
                                <Name>RateInterceptor_FunctionLibrary</Name>
                                <Value>C:\CGIDevWipSentry_Automation\Resources\ApplicationFunctionLibrary\RateInterceptor_FunctionLibrary.qfl</Value>
                                <Description>RateInterceptor Function Library Path</Description>
                </Variable>
				
				<Variable>
                                <Name>WebFxRegression_FunctionLibrary</Name>
                                <Value>C:\CGIDevWipSentry_Automation\Resources\ApplicationFunctionLibrary\WebFxRegression_FunctionLibrary.qfl</Value>
                                <Description>WebFxRegression Function Library Path</Description>
                </Variable>
				
				<Variable>
                                <Name>RoleGrouping_FunctionLibrary</Name>
                                <Value>C:\CGIDevWipSentry_Automation\Resources\ApplicationFunctionLibrary\RoleGrouping_FunctionLibrary.qfl</Value>
                                <Description>RoleGrouping Function Library Path</Description>
                </Variable>
				
				<Variable>
                                <Name>PricingSetGrouping_FunctionLibrary</Name>
                                <Value>C:\CGIDevWipSentry_Automation\Resources\ApplicationFunctionLibrary\PricingSetGrouping_FunctionLibrary.qfl</Value>
                                <Description>PricingSetGrouping Function Library Path</Description>
                </Variable>
				
				<Variable>
                                <Name>CustomFields_FunctionLibrary</Name>
                                <Value>C:\CGIDevWipSentry_Automation\Resources\ApplicationFunctionLibrary\CustomFields_FunctionLibrary.qfl</Value>
                                <Description>CustomFields Function Library Path</Description>
                </Variable>
				
				<Variable>
                                <Name>SecurityTokenValidation_FunctionLibrary</Name>
                                <Value>C:\CGIDevWipSentry_Automation\Resources\ApplicationFunctionLibrary\SecurityTokenValidation_FunctionLibrary.qfl</Value>
                                <Description>SecurityTokenValidation Function Library Path</Description>
                </Variable>
				
				<Variable>
                                <Name>ProfitLoss_FunctionLibrary</Name>
                                <Value>C:\CGIDevWipSentry_Automation\Resources\ApplicationFunctionLibrary\ProfitLoss_FunctionLibrary.qfl</Value>
                                <Description>ProfitLoss Function Library Path</Description>
                </Variable>
				
				<Variable>
                                <Name>EODRevalRates_FunctionLibrary</Name>
                                <Value>C:\CGIDevWipSentry_Automation\Resources\ApplicationFunctionLibrary\EODRevalRates_FunctionLibrary.qfl</Value>
                                <Description>EOD Reval Rates Function Library Path</Description>
                </Variable>
				
				<Variable>
                                <Name>TradeBlotterSearchCriteria_FunctionLibrary</Name>
                                <Value>C:\CGIDevWipSentry_Automation\Resources\ApplicationFunctionLibrary\TradeBlotterSearchCriteria_FunctionLibrary.qfl</Value>
                                <Description>TradeBlotter Search Criteria Function Library Path</Description>
                </Variable>
				
				<Variable>
                                <Name>PipeMonitoring_FunctionLibrary</Name>
                                <Value>C:\CGIDevWipSentry_Automation\Resources\ApplicationFunctionLibrary\PipeMonitoring_FunctionLibrary.qfl</Value>
                                <Description>Pipe Monitoring Function Library Path</Description>
                </Variable>
				
				<Variable>
                                <Name>Transfers_FunctionLibrary</Name>
                                <Value>C:\CGIDevWipSentry_Automation\Resources\ApplicationFunctionLibrary\Transfers_FunctionLibrary.qfl</Value>
                                <Description>Transfers Function Library Path</Description>
                </Variable>
				
				<Variable>
                                <Name>Accounting_FunctionLibrary</Name>
                                <Value>C:\CGIDevWipSentry_Automation\Resources\ApplicationFunctionLibrary\Accounting_FunctionLibrary.qfl</Value>
                                <Description>Accounting Function Library Path</Description>
                </Variable>
				
				<Variable>
                                <Name>LinkedOutrights_FunctionLibrary</Name>
                                <Value>C:\CGIDevWipSentry_Automation\Resources\ApplicationFunctionLibrary\LinkedOutrights_FunctionLibrary.qfl</Value>
                                <Description>Linked Outrights Function Library Path</Description>
                </Variable>
				
				<Variable>
                                <Name>BulkPricing_FunctionLibrary</Name>
                                <Value>C:\CGIDevWipSentry_Automation\Resources\ApplicationFunctionLibrary\BulkPricing_FunctionLibrary.qfl</Value>
                                <Description>Bulk Pricing Function Library Path</Description>
                </Variable>

                <Variable>
                                <Name>ORPath</Name>
                                <Value>C:\CGIDevWipSentry_Automation\Resources\ObjectRepository\FXSentryObjectRepository.tsr</Value>
                                <Description>Object Repository Path</Description>
                </Variable>
                
                <Variable>
                                <Name>StaticData_ORPath</Name>
                                <Value>C:\CGIDevWipSentry_Automation\Resources\ObjectRepository\StaticData.tsr</Value>
                                <Description>StaticData Object Repository Path</Description>
                </Variable>
                
                <Variable>
                                <Name>ReportingRulesObjectRepository_ORPath</Name>
                                <Value>C:\CGIDevWipSentry_Automation\Resources\ObjectRepository\ReportingRulesObjectRepository.tsr</Value>
                                <Description>ReportingRules Object Repository Path</Description>
                </Variable>

                <Variable>
                                <Name>TestCaseSheetPath</Name>
                                <Value>C:\CGIDevWipSentry_Automation\TestData\TestDataSheet.xlsx</Value>
                                <Description>Test Data Sheet Path</Description>
                </Variable>
                
        <Variable>
                                <Name>BrowserName</Name>
                                <Value>0</Value>
                                <Description>index property of the browser</Description>
                </Variable>

                <Variable>
                                <Name>PageTitle</Name>
                                <Value>0</Value>
                                <Description>index property of the page</Description>
                </Variable>
</Environment>